<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPS - MEN</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: white;
            text-align: center;
        }
        .container {
            padding: 40px;
        }
        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .product {
            background-color: white;
            color: black;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product img {
            width: 100%;
            border-radius: 8px;
        }
        .nav-buttons {
            margin-top: 20px;
        }
        .nav-buttons a {
            text-decoration: none;
            background-color: white;
            color: black;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            display: inline-block;
            transition: background 0.3s;
        }
        .nav-buttons a:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ACCESSORIES's Collection</h1>
        <div class="product-list">
            <div class="product">
                <img src="https://www.footlocker.id/media/catalog/product/0/1/01-NIKE-E38FINIK5-NIKSX7676100-White.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=1200&width=1200&canvas=1200:1200" alt="EVERYDAY LTWT CREW 3PR MEN'S SOCKS">
                <h2>EVERYDAY LTWT CREW 3PR MEN'S SOCKS</h2>
                <p>Rp 229.000</p>
            </div>
            <div class="product">
                <img src="https://www.footlocker.id/media/catalog/product/0/1/01-NIKE-AEAVSNIK5-NIKDN2005401-Blue.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=1200&width=1200&canvas=1200:1200" alt="GSW CURRY JERSEY-RUSH BLUE">
                <h2>GSW CURRY JERSEY-RUSH BLUE</h2>
                <p>Rp 1.379.000</p>
            </div>
            <div class="product">
                <img src="https://www.footlocker.id/media/catalog/product/0/1/01-NIKE-E04HDNIK5-NIKKN0000010-Black.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=1200&width=1200&canvas=1200:1200" alt="JORDAN UNISEX HEADBAND">
                <h2>JORDAN UNISEX HEADBAND</h2>
                <p>Rp 359.900</p>
            </div>

        </div>
        <div class="nav-buttons">
            <a href="yandex.html">Home</a>
        </div>
    </div>
</body>
</html>
