<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPS - MEN</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: white;
            text-align: center;
        }
        .container {
            padding: 40px;
        }
        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .product {
            background-color: white;
            color: black;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product img {
            width: 100%;
            border-radius: 8px;
        }
        .nav-buttons {
            margin-top: 20px;
        }
        .nav-buttons a {
            text-decoration: none;
            background-color: white;
            color: black;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            display: inline-block;
            transition: background 0.3s;
        }
        .nav-buttons a:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CONTACT PERSON</h1>
        <div class="product-list">
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Q2s5O6Ubneel7Cc4VP6XhBQOw13iUiiD5w&s" alt="FL">
                <h2>Foot Locker</h2>
                <p>Contact Person</p>
                <p>WHATSAPP : +62 815-7457-7583</p>
                <p>E-MAIL : Footlocker.id</p>
                <p>INSTAGRAM :footlockerid</p>
            </div>
            
    </div>
    <div class="nav-buttons">
        <a href="yandex.html">Home</a>
    </div>
</body>
</html>
